.array {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;

  &__container {
    grid-row: 2;
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid $highlight-primary;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    padding: 24px;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    border-bottom: 2px solid $highlight-primary;

    &__item {
      width: 0;
      @include typographies(body-bold);
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding: 8px 0;
    }
  }

  &__error {
    width: 100%;
    @include typographies(body);
    padding: 12px 0px 12px 16px;
    border-radius: 6px;
    background-color: rgba($color: $error-primary, $alpha: 1);
    text-align: center;
    color: $basic-white;
  }

  &__page-indicator {
    grid-row: 3;
    grid-column: 1;
    @include typographies(body);
  }
}
